<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>API Reference</title>
  </head>
  <body>
  <h1>College Registration Administration API</h1>
    <div class="app-desc">An API for administering various aspects of college registrations for </div>
    <div class="app-desc">More information: <a href="http://www.hs2solutions.com/">http://www.hs2solutions.com/</a></div>
    <div class="app-desc">Contact Info: <a href="owen.berry@hs2solutions.com">owen.berry@hs2solutions.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  <div class="method-summary">Customize this message as you see fit!</div>
  <h2>Methods</h2>
  
  
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /collegeClass/{classId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getCollegeClass</span> </div>
    <div class="method-notes">Returns a single college class by ID</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">classId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique ID of the class </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeClass</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;requiresApproval&quot; : true,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;courseId&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123,
  &quot;size&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /collegeClass/{classId}/studentRegistrations</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findClassStudentRegistrations</span> </div>
    <div class="method-notes">Returns all student registrations for a class</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">classId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the college class </div>
      <div class="param">needApproval (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; If true, return registrations needing approval for this class default: false</div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistrationCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /colleges</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findColleges</span> </div>
    <div class="method-notes">Return all colleges, or search for colleges via the provided search parameter</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">name (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Partial name to search for </div>
      <div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number to start at </div>
      <div class="param">perPage (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of results to include per page </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /colleges/{collegeId}/courses</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findCollegeCourses</span> </div>
    <div class="method-notes">Returns all courses for a college</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">collegeId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the college the course belongs to </div>
      <div class="param">name (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Partial course name to search for </div>
      <div class="param">level (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by level </div>
      <div class="param">dayOfWeek (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by class availability on day of week </div>
      <div class="param">startTime (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by class availability after time of day </div>
      <div class="param">endTime (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by class availability before time of day </div>
      <div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number to start at </div>
      <div class="param">perPage (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of results to include per page </div>
      <div class="param">sort (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sort results by </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeCourseCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /colleges/{collegeId}/departments</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findDepartments</span> </div>
    <div class="method-notes">Returns all departments for a college</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">collegeId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of college the department belongs to </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">departmentCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /courses</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">createCollegeCourse</span> </div>
    <div class="method-notes">Create a college course</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">collegeCourse (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Course to create </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeCourse</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;departmentId&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /courses/{courseId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getCourse</span> </div>
    <div class="method-notes">Returns a single course by ID</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique ID of the course </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeCourse</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;departmentId&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /courses/{courseId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">updateCollegeCourse</span> </div>
    <div class="method-notes">Update an existing a college course</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique ID of the course </div>
      <div class="param">collegeCourse (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Updated college course </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeCourse</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;departmentId&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="delete"><code class="huge"><span>delete</span>: /courses/{courseId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">deleteCollegeCourse</span> </div>
    <div class="method-notes">Delete an existing a college course</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">courseId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Unique ID of the course </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#"></a></div>

    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /departments</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">createDepartment</span> </div>
    <div class="method-notes">Creates a new department</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">department (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Department to add to the college </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">department</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;collegeId&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /departments/{departmentId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getDepartment</span> </div>
    <div class="method-notes">Returns a single department by ID</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">departmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the department </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">department</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;collegeId&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /departments/{departmentId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">updateDepartment</span> </div>
    <div class="method-notes">Updates an existing department in the college</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">departmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the department </div>
      <div class="param">department (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Department to update </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">department</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;collegeId&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /departments/{departmentId}/classes</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findDepartmentClasses</span> </div>
    <div class="method-notes">Returns all classes for a department</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">departmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the department the class belongs to </div>
      <div class="param">name (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Partial class name to search for </div>
      <div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number to start at </div>
      <div class="param">perPage (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of results to include per page </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeClassCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /departments/{departmentId}/courses</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findDepartmentCourses</span> </div>
    <div class="method-notes">Returns all courses for a department</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">departmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the department the course belongs to </div>
      <div class="param">name (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Partial course name to search for </div>
      <div class="param">level (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by level </div>
      <div class="param">dayOfWeek (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by class availability on day of week </div>
      <div class="param">startTime (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by class availability after time of day </div>
      <div class="param">endTime (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter courses by class availability before time of day </div>
      <div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number to start at </div>
      <div class="param">perPage (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of results to include per page </div>
      <div class="param">sort (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sort results by </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeCourseCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /departments/{departmentId}/studentRegistrations</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">findDepartmentStudentRegistrations</span> </div>
    <div class="method-notes">Returns all student registrations for courses belonging to a department</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">departmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the department </div>
      <div class="param">needApproval (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; If true, return registrations needing approval for particular classes default: false</div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistrationCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /students</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">createStudent</span> </div>
    <div class="method-notes">Create a new student</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">student (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Student to create </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">student</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;middleName&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;emailAddress&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudent</span> </div>
    <div class="method-notes">Returns a single student by ID</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">student</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;middleName&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;emailAddress&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /students/{studentId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">updateStudent</span> </div>
    <div class="method-notes">Update an existing student</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">student (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Student to update </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">student</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;middleName&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;lastName&quot; : &quot;aeiou&quot;,
  &quot;emailAddress&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;firstName&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/classes</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentClasses</span> </div>
    <div class="method-notes">Returns all classes for a student, current and previous</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">year (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter by year of study </div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeClassCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/classes/current</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentCurrentClasses</span> </div>
    <div class="method-notes">Returns all classes for a student for the current year</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">collegeClassCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/registrations</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentRegistrations</span> </div>
    <div class="method-notes">Returns registrations for a student, including the current registration and previous registrations</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistrationCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /students/{studentId}/registrations</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">createStudentRegistration</span> </div>
    <div class="method-notes">Create a new registration for a student</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">studentRegistration (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Details for student registration </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;readOnly&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;state&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;year&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/registrations/current</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentRegistration</span> </div>
    <div class="method-notes">Returns current registration for a student</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;readOnly&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;state&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;year&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/registrations/{registrationId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentRegistration_1</span> </div>
    <div class="method-notes">Returns a registration for a student</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      <div class="param">zoom (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Additional nested detail to be embedded in the response </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;readOnly&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;state&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;year&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /students/{studentId}/registrations/{registrationId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">updateStudentRegistration</span> </div>
    <div class="method-notes">Update a registration for a student</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      <div class="param">studentRegistration (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Updated details for student registration </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">studentRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;readOnly&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;state&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;year&quot; : &quot;aeiou&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/registrations/{registrationId}/courseRegistrations</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentCourseRegistrations</span> </div>
    <div class="method-notes">Returns course registrations for a student&#39;s registration</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">courseRegistrationCollection</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;count&quot; : 123,
  &quot;_links&quot; : {
    &quot;last&quot; : &quot;&quot;,
    &quot;next&quot; : &quot;&quot;,
    &quot;self&quot; : {
      &quot;templated&quot; : true,
      &quot;type&quot; : &quot;aeiou&quot;,
      &quot;href&quot; : &quot;aeiou&quot;
    },
    &quot;first&quot; : &quot;&quot;,
    &quot;prev&quot; : &quot;&quot;
  },
  &quot;_embedded&quot; : &quot;{}&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /students/{studentId}/registrations/{registrationId}/courseRegistrations</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">addStudentCourseRegistration</span> </div>
    <div class="method-notes">Add a new course registration to student&#39;s registration</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      <div class="param">courseRegistration (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Course registration details </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">courseRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;collegeCourseId&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;approved&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /students/{studentId}/registrations/{registrationId}/courseRegistrations/{courseRegistrationId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">getStudentCourseRegistration</span> </div>
    <div class="method-notes">Returns individual course registration for a student&#39;s registration</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      <div class="param">courseRegistrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the course registration </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">courseRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;collegeCourseId&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;approved&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /students/{studentId}/registrations/{registrationId}/courseRegistrations/{courseRegistrationId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">updateStudentCourseRegistration</span> </div>
    <div class="method-notes">Update an existing course registration for student&#39;s current registration</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      <div class="param">courseRegistrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the class registration </div>
      <div class="param">courseRegistration (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Course registration details for update </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">courseRegistration</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;collegeCourseId&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : &quot;aeiou&quot;,
  &quot;approved&quot; : true,
  &quot;studentId&quot; : &quot;aeiou&quot;,
  &quot;_links&quot; : &quot;{}&quot;,
  &quot;_embedded&quot; : &quot;{}&quot;,
  &quot;version&quot; : 123
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="delete"><code class="huge"><span>delete</span>: /students/{studentId}/registrations/{registrationId}/courseRegistrations/{courseRegistrationId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Default</span></div>
    <div class="method-summary"><span class="nickname">removeStudentCourseRegistration</span> </div>
    <div class="method-notes">Remove an existing course registration from a student&#39;s registration</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">studentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student </div>
      <div class="param">registrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the student registration </div>
      <div class="param">courseRegistrationId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the course registration </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#"></a></div>

    
  </div> <!-- method -->
  <hr>
  
  

  <h2>Models</h2>
  
  
  <div class="model">
    <h3 class="field-label"><a name="College">College</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollegeCollection">CollegeCollection</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">collectionHyperlinks</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">count </div><div class="param-desc"><span class="param-type">Integer</span> Total number of colleges found</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="NewDepartment">NewDepartment</a></h3>
    <div class="field-items">
      <div class="param">collegeId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Department">Department</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">collegeId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="DepartmentCollection">DepartmentCollection</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">collectionHyperlinks</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">count </div><div class="param-desc"><span class="param-type">Integer</span> Total number of departments found</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="NewCollegeCourse">NewCollegeCourse</a></h3>
    <div class="field-items">
      <div class="param">departmentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollegeCourse">CollegeCourse</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">departmentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollegeCourseCollection">CollegeCourseCollection</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">collectionHyperlinks</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">count </div><div class="param-desc"><span class="param-type">Integer</span> Total number of college courses found</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollegeClass">CollegeClass</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">courseId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">size </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      <div class="param">requiresApproval </div><div class="param-desc"><span class="param-type">Boolean</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollegeClassCollection">CollegeClassCollection</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">collectionHyperlinks</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">count </div><div class="param-desc"><span class="param-type">Integer</span> Total number of classes found</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="NewStudent">NewStudent</a></h3>
    <div class="field-items">
      <div class="param">firstName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">middleName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">lastName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">emailAddress </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Student">Student</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">firstName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">middleName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">lastName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">emailAddress </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Teacher">Teacher</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">firstName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">middleName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">lastName </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">emailAddress </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="NewCourseRegistration">NewCourseRegistration</a></h3>
    <div class="field-items">
      <div class="param">studentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">collegeCourseId </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CourseRegistration">CourseRegistration</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">studentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">collegeCourseId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">approved </div><div class="param-desc"><span class="param-type">Boolean</span> Flag indicating whether the student has been approved to take this course. Only meaningful if the class requires approval.</div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CourseRegistrationCollection">CourseRegistrationCollection</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">collectionHyperlinks</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">count </div><div class="param-desc"><span class="param-type">Integer</span> Total number of class registrations found</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="NewStudentRegistration">NewStudentRegistration</a></h3>
    <div class="field-items">
      <div class="param">studentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">year </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="StudentRegistration">StudentRegistration</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">studentId </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">year </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">readOnly </div><div class="param-desc"><span class="param-type">Boolean</span> </div>
      <div class="param">state </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">version </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="StudentRegistrationCollection">StudentRegistrationCollection</a></h3>
    <div class="field-items">
      <div class="param">_links </div><div class="param-desc"><span class="param-type">collectionHyperlinks</span> </div>
      <div class="param">_embedded </div><div class="param-desc"><span class="param-type">Object</span> </div>
      <div class="param">count </div><div class="param-desc"><span class="param-type">Integer</span> Total number of student registrations found</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Hyperlink">Hyperlink</a></h3>
    <div class="field-items">
      <div class="param">href </div><div class="param-desc"><span class="param-type">String</span> A URI or URI template for the resource</div>
      <div class="param">templated </div><div class="param-desc"><span class="param-type">Boolean</span> Indicates whether href is templated</div>
      <div class="param">type </div><div class="param-desc"><span class="param-type">String</span> Indicates the resource type</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="CollectionHyperlinks">CollectionHyperlinks</a></h3>
    <div class="field-items">
      <div class="param">self </div><div class="param-desc"><span class="param-type">hyperlink</span> </div>
      <div class="param">first </div><div class="param-desc"><span class="param-type">hyperlink</span> </div>
      <div class="param">prev </div><div class="param-desc"><span class="param-type">hyperlink</span> </div>
      <div class="param">next </div><div class="param-desc"><span class="param-type">hyperlink</span> </div>
      <div class="param">last </div><div class="param-desc"><span class="param-type">hyperlink</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="ErrorModel">ErrorModel</a></h3>
    <div class="field-items">
      <div class="param">code </div><div class="param-desc"><span class="param-type">Integer</span> </div>
      <div class="param">message </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  <style>
body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
  </style>
  </body>
</html>